#include <iostream>
#include <string>
/// Шаблоны для функций////////////

//Напишем шаблонную функцию,
//возвращающую второй по возрастанию из трех элемент


template <class T>
T mid(T a, T b, T c) {
    if (a <= b && b <= c || c <= b && b <= a)
        return b;
    if (b <= a && a <= c || c <= a && a <= b)
        return a;
    return c;
    //очевидно, что один из трех объектов типа T будет ответом.
    //если это был b, то функция завершилась бы в строке 12
    //если это был a, то функция завершилась бы в строке 14
    //значит в 15ую строку мы зайдем только в случае, когда ответ - с
    //поэтому 3е условие можно не писать
}

//воспользуемся нашей функцией

void test1() {
    int a1 = 1; int b1 = 2; int c1 = 3;
    int a2 = 7; int b2 = 6; int c2 = 5;
    int a3 = 6; int b3 = 5; int c3 = 7;
    std::cout << mid(a1, b1, c1) << " " << mid(a2, b2, c2) << " " << mid(a3, b3, c3) << '\n';
    //вывод: 2, 6, 6
    std::string s1 = "ba"; std::string s2 = "b"; std::string s3 = "c";
    std::cout << mid(s1, s2, s3) << '\n';
    //вывод: ba
}

/////Ограничения, которые мы накладываем на шаблон////////

//создадим свой класс

class Point {
public:
    int x;
    int y;
    Point(int x_, int y_) {
        x = x_;
        y = y_;
    }
};

//Если мы воспользуемся функцией mid для нашего класса, то получим ошибку
//Что значит <= Для двух точек? Не понятно.

//Функция будет работать только для тех типов, для которых определено <=
//Определим для нашего класса

bool operator <= (Point lhs, Point rhs) {
    if (lhs.x <= rhs.x)
        return true;
    return false;
} // будем сравнивать точки по их x координате

void test2() {
    Point A(3, 4);
    Point B(4, 5);
    Point C(2, 6);
    Point res = mid(A, B, C);
    std::cout << res.x << " " << res.y << std::endl;
}

///////Что такое ссылка////////////////

///Есть ли в РФ город Ленинград?
//На этот вопрос 2 ответа
//Да, если иметь в виду физический город - дома, дороги, место
//Нет, так как Ленинград был только в СССР, теперь это Санкт-Петербург

//Передача аргументов по ссылке

void experiment1(
int a,
//передаем без ссылки -> "строим новый ленинград",точно такой же, как в test3.
//Изменения, вносимые в копию, оригинал не меняют
int& b
//Передаем по ссылке -> "говорим, что в данной функции Ленинград называется Санкт-Петербург"
//Изменив что-то в Питере, в Ленинграде из test-3 эти изменения также произойдут
) {
    a = 1;
    b = 2;
}

void test3() {
    int a = 10;
    int b = 10;
    experiment1(a, b);
    std::cout << a << " " << b << std::endl;
    //Вывод: 10, 2
}

/////Cсылки в шаблонах используются точно также, как и в обычных функциях

//Присвоим меньшему из двух объектов типа T значений большего из двух

template <class T>
void ChangeMin(T &a, T &b) {
//void = функция сделает действия внутри скобок и ничего не вернет
//В прошлый раз мы возвращали объект типа T

//Аргументы педеаем по ссылке, чтобы изменения сохранились

if (a < b)
    a = b;
else
    b = a;
//В if, else, for и while скобки можно не ставить, если делается 1 действие
//Однако есть правило кодстайла:
//в конструкции if/else скобки либо стоят в обоих местах, либо в обоих не стоят
}

void test4() {
    std::string s1 = "abc"; std::string s2 = "cde";
    double d1 = 3.0; double d2 = 2.0;
    ChangeMin(s1, s2);
    ChangeMin(d1, d2);
    std::cout << s1 << " " << s2 << std::endl << d1 << " " << d2 << std::endl;
}

//Шаблоны в классах//////////////////////////

template <class T>
class Line {
public:
    T a;
    T b;
    T c;
    Line(T a_, T b_, T c_) {
        a = a_;
        b = b_;
        c = c_;
    }
    T NormalLineSquare() {
        return a * a + b * b;
    }
};

void test5() {
    Line<int> l_int(3, 4, 5); //T=int
    Line<double> l_double(3.0, 4.0, 5.0);//T=double
    std::cout.precision(2); //установим точность 2 знака после запятой
    //если число целое, оно выводится как целое
    //если число дробное, то выведется столько знаков после запятой, сколько попросили
    //Так мы поймем, что было целым, а что - дробным
    std::cout << std::fixed << l_int.NormalLineSquare() << " " << l_double.NormalLineSquare() << std::endl;
}

/////////////////////

int main() {
  test1();
  test2();
  test3();
  test4();
  test5();
  return 0;
}